<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="g+[+5Q]q|Skc80GK}~JE">Player</variable><variable type="KIND_SpriteKind" id="z60@,x3Acqv`5G!}NfoI">Projectile</variable><variable type="KIND_SpriteKind" id="=F*gM=lxS;{Amciu(?)P">Food</variable><variable type="KIND_SpriteKind" id="*H{mFo~3,]6+UheB?N}7">Enemy</variable><variable id="ATTo([Yth[k[lF:Cg(+Z">dart2</variable><variable id="aZ*#(_A9aXn-VU^;Atq:">player2</variable><variable id="HA8-ZFY7S^I5ujYJec$f">player4</variable><variable id="./bcL|uq5FOV`kj(Q-k!">player3</variable><variable id="(KXG5J|C28c,OB)$,m)W">dart4</variable><variable id="N0E^Od/,]6uPD{mzALhq">dart1</variable><variable id="P@^sZ}ToncOaXLMM4-:!">player1</variable><variable id="tXVy%^s,F@{ct+Uo-4`D">dart3</variable><variable id="O*3c6e{~s8#}6hiJ7aM7">sprite2</variable><variable id="QqA$K3Mz[^NM8q4:h~5H">otherSprite2</variable><variable id="8,$(l2~rD4xjeuB#P)qv">bogey</variable></variables><block type="ctrlonbuttonevent" id="5Sii:p7PYqUaA+0*U`X6" x="563" y="-81"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="pVQ2*EZh`yKK)|VD=WvR"><value name="IF0"><shadow type="logic_boolean" id="l#ml?M#OiiWEym^`qYR%"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="YLA|^I0hE96{jIM;dKVm"><field name="player">info.player1</field></block></value><statement name="DO0"><block type="variables_set" id="M}g(6V(trmO:`0VU8*]I"><field name="VAR" id="N0E^Od/,]6uPD{mzALhq">dart1</field><value name="VALUE"><shadow type="math_number" id="qIG~B)U)mdtd9AQwC/Do"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="}~l%bfVI%`Ox$7+o=A!="><value name="img"><shadow type="screen_image_picker" id="Dm*|!4rMuf?6np~v{+g@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c c . . . . . . 
. . . . . . a b a a . . . . . . 
. . . . . c b a f c a c . . . . 
. . . . c b b b f f a c c . . . 
. . . . b b f a b b a a c . . . 
. . . . c b f f b a f c a . . . 
. . . . . c a a c b b a . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="sI#*IFUDtvFsL(RE=Se/"><field name="VAR" id="P@^sZ}ToncOaXLMM4-:!">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~VEo0sW9j$F-|sNvLScK"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="JsUG1p2dcdiyXUckZ([-"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="pxt-on-start" id="#yK-]X]vX+V52QQpAhvk" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="+3*LJOolz/DYuRkxM/+:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="DP5c!E/2FnsUr{cq(0ei"><field name="TEXT">Ask your friends to join</field></shadow></value><value name="subtitle"><shadow type="text" id="mnD39_2l.i+deH`GL.*U"><field name="TEXT">Then press A</field></shadow></value><next><block type="gamesetbackgroundimage" id="`x5.:B]+]gvw^05f:;fX"><value name="img"><shadow type="background_image_picker" id="f}M/gvzX,)uOI@dq,a:R"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="background_image_picker" id="+flBiEnwNEy/A@mZ7+v7"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><next><block type="particlesStartScreenAnimation" id="_fp4lp[t%Hp1r7Hdf;!C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="6}@rj@.,Z|(WF:2tb_du"><field name="VAR" id="P@^sZ}ToncOaXLMM4-:!">player1</field><value name="VALUE"><shadow type="math_number" id="SBpyc.uYb0Itxn?`d{~x"><field name="NUM">0</field></shadow><block type="spritescreate" id="imD_3o.JwqjJ`FveR:QV"><value name="img"><shadow type="screen_image_picker" id="}nT16is)o{?1egmo=mK5"><field name="img">img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f 2 2 2 f . . 
f 2 2 2 2 2 2 2 2 f f f . 
f 2 f 2 2 2 2 2 2 c c f f 
f 2 2 f 2 f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f f . . 
. f f f e e 4 4 4 f . . . 
. . f e 4 4 e e f f . . . 
. . f e 4 4 e 7 7 f . . . 
. f f f e e f 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i^jWPv6A~aU@w|4+Jd$/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="`U}pa:lsh+lJ!ISCQjiE"><value name="sprite"><block type="variables_get" id="T@t~O-*QyGoy#:4e#0[i"><field name="VAR" id="P@^sZ}ToncOaXLMM4-:!">player1</field></block></value><value name="x"><shadow type="positionPicker" id="Iu=UmX*=ALa/;3^ASmB="><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="Xqe;0smS8ec9]FdOEi(W"><field name="index">15</field></shadow></value><next><block type="spritesetsetflag" id="]iJ@mRdCKd?;kV2JTO.R"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="4EcdpGQa9dv|}!mtEfa."><field name="VAR" id="P@^sZ}ToncOaXLMM4-:!">player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="^CxW}zuOu)z4=Kzs;Z#j"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="m%ME#na%ipLUxiD5MP6}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":-BgD?^4ysGb|flhI)+V"><field name="VAR" id="P@^sZ}ToncOaXLMM4-:!">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xbWj/ifPdRArz-$*f28w"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*ir*=I9HA2fg!l{!9u^!"><field name="speed">200</field></shadow></value><next><block type="pisetlife" id="e-aoPBt%RQ]ymKakG-RX"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="WA2C-f%`lWaeapm!uxVX"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="tK?WmdTj|R=IU8^oN:hx"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="M@6Kp3xXAq:r=S.j!0#}"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="C*hRg+Azo3E@u-y$`4As"><field name="VAR" id="aZ*#(_A9aXn-VU^;Atq:">player2</field><value name="VALUE"><shadow type="math_number" id="B@EftZA*7I6Q/W9oiNo+"><field name="NUM">0</field></shadow><block type="spritescreate" id="u_Wf+bqCf[v*h1u5X~K_"><value name="img"><shadow type="screen_image_picker" id="5(pPy,f8J]??nBHYR4z#"><field name="img">img`
.......ff...............
....ffff88f.............
..ffeee888ff............
.ffe8888888ff...........
.f8888888888f...........
.88888888888ef..........
8888888ffff88f..........
8fffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="veH9Yo7@_9a4(YmrBzi@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="O4GbmcuX){}31+JuYGl+"><value name="sprite"><block type="variables_get" id="T9X[Ww`K@_]izbOVS,15"><field name="VAR" id="aZ*#(_A9aXn-VU^;Atq:">player2</field></block></value><value name="x"><shadow type="positionPicker" id="v0n7_.dQ9s3AR@B$PIy7"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="jV`r7l05**;u5!mSgu!4"><field name="index">45</field></shadow></value><next><block type="spritesetsetflag" id="*07vt*RfR(oR=j0Uo$Ru"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="]`?nK$dV{Z}xi{iTtK/s"><field name="VAR" id="aZ*#(_A9aXn-VU^;Atq:">player2</field></block></value><value name="on"><shadow type="toggleOnOff" id="vHhaAXToTua`(U[a)I/4"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="%FTbW@]l`G`yL=E`1I8)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="E@{DWlrw?Vbm;(_Iip!I"><field name="VAR" id="aZ*#(_A9aXn-VU^;Atq:">player2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="V!)`2br~zl;S{:v;vXil"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9=:v_AZU~F^}eS`0Z/g1"><field name="speed">200</field></shadow></value><next><block type="pisetlife" id="1Oz9.$K*K-sRqx2f[?sn"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="P226eTGaBa;KOYC6LPYv"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="QZI(v!eex82y=pD3`P3q"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="odvbp/%*AHq_@M|r91R#"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=";z7,?z5U^#3i}!z!2#.?"><field name="VAR" id="./bcL|uq5FOV`kj(Q-k!">player3</field><value name="VALUE"><shadow type="math_number" id="J3zyG-ScKK$=Za;@F%g("><field name="NUM">0</field></shadow><block type="spritescreate" id="%O[xvt8y(NS+e!+)in/["><value name="img"><shadow type="screen_image_picker" id="I#8^)st#O5GK2?a$wadC"><field name="img">img`
........................
............cc..........
............ccc.........
........cc..ccccccc.....
........cccc4444445cc...
........ccb4444444445c..
.....cc..b444455544555c.
.....ccc4444555ff155555c
......4444555555ff55d55c
......45445555555555555c
...cc.b545dd5555bb13bbc.
...cccd55ddddd555b3335c.
....ccdd5ddddddd55b335c.
.....bddddb55bdddd5555c.
..cccdddddb55bbbbbcccc..
.ccccddddddb5555cbcccc..
.cdccdddddddc555cbc55c..
.cdddddddddddcccbbc5c...
.cbddddddd55dbbbbccc....
.ccbdddddd555dbbbcbc....
..cccddbbbd555bbccc.....
....ccbbbbbd555cc.......
......ccccbddddbc.......
..........cd5555dc......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%6S5/=yzddTpl^Fdf-Te"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=",`meM?z_u#_+6?zaXAVh"><value name="sprite"><block type="variables_get" id="wGAroJtwYd0b=XZ%RuX!"><field name="VAR" id="./bcL|uq5FOV`kj(Q-k!">player3</field></block></value><value name="x"><shadow type="positionPicker" id="S:Xv:6N%A,;kgIk0|B|7"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="99*-k{N!X]GzVu8TRT+c"><field name="index">75</field></shadow></value><next><block type="spritesetsetflag" id="t+UK13=-a4q~]II|I}aP"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="lf[._n#=fgg1^~5=o{7]"><field name="VAR" id="./bcL|uq5FOV`kj(Q-k!">player3</field></block></value><value name="on"><shadow type="toggleOnOff" id="U$^2Crw-E7c4i!2nh%mz"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="G)DXczRzBo/3u$HW{XOw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="~9AP[J:VPMB~V/2KCV%#"><field name="VAR" id="./bcL|uq5FOV`kj(Q-k!">player3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{*;~413^72/Loj~BNM+c"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="cR(X{O9),WyMWK`KU+~7"><field name="speed">200</field></shadow></value><next><block type="pisetlife" id="AejJ,8G}ToqYcRvaM9iy"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="5Gwm4gM*ZR]XVOB+Ksy_"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="vvjNh]2]@H~S?0!(6rc|"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="QF^vbD7,HF:5ZG7nVF;{"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="s*6[S2mh(7:uCU-@V226"><field name="VAR" id="HA8-ZFY7S^I5ujYJec$f">player4</field><value name="VALUE"><shadow type="math_number" id=".RJ2!8|aA};,TRWkKU(v"><field name="NUM">0</field></shadow><block type="spritescreate" id="3h(53.qM@tsG+i*upE4U"><value name="img"><shadow type="screen_image_picker" id="D_V6fYWdg3~jLSOY47tP"><field name="img">img`
. . . . . . . . . . . . . . 
. . . . . c c c f f f . . . 
. . . 7 7 7 7 7 7 7 7 f f . 
. . f 7 7 7 7 7 7 7 7 7 f . 
7 7 7 7 7 7 7 7 7 7 7 7 7 f 
7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 b 4 4 7 7 f 
f 7 7 7 7 7 7 c 4 4 4 b 7 f 
f b 7 7 7 7 c b c 4 4 f f . 
c b b b b b e 1 c d d f . . 
c b b b b e e d d d d c . . 
. c b b 4 d d e 4 4 4 c . . 
. . c c e d d e 9 9 9 c . . 
. . c b b e e b b b b b c . 
. . . c b 3 3 3 b 3 b 3 c . 
. . . . c c c b b c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*8C3[?!Si5sw9hFJ{W!s"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="m@B.ja,[=tj}.ni?{C$="><value name="sprite"><block type="variables_get" id="5A[3]qM?xq?EGcyJdx/b"><field name="VAR" id="HA8-ZFY7S^I5ujYJec$f">player4</field></block></value><value name="x"><shadow type="positionPicker" id="vC[F/mU*qah*l:=dD[6)"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="X#+)tq99Y@YDM9N5H?V("><field name="index">105</field></shadow></value><next><block type="spritesetsetflag" id="gQAxe?Q_MWD%*_?$nOyR"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="|+sY3CDd=lB}N`+3cHz*"><field name="VAR" id="HA8-ZFY7S^I5ujYJec$f">player4</field></block></value><value name="on"><shadow type="toggleOnOff" id=":jQe$gDExOFjuu~^tm|X"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="blr=aw5%o5f+!IZ0ans~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="variables_get" id="}Q1V!KUjh}r~,lTtibbA"><field name="VAR" id="HA8-ZFY7S^I5ujYJec$f">player4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="o{pz7h=%H^o#CB$N9$hN"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E)NT,|WhdMXa]_gF+k.)"><field name="speed">200</field></shadow></value><next><block type="pisetlife" id="VYub0jSvxZ_y,yOdoPvt"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="^ZI;BM_H/)zg1lDlRj%b"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="[GwmJX3KZyaypwaUc87}"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="lCO0v!+2cpL~n,,H--Ol"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="g}^WD*g`]JY^._jv?Klz" x="1427" y="-70"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="n~Ei,[Y6zwyir*~l=dhK"><value name="IF0"><shadow type="logic_boolean" id="Ig8DZ5=xNRdzE54JGg,)"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="VsjPjzfq5fFH!w2m7Ghc"><field name="player">info.player2</field></block></value><statement name="DO0"><block type="variables_set" id="p!,{]FgZmk87tEx_1/cm"><field name="VAR" id="ATTo([Yth[k[lF:Cg(+Z">dart2</field><value name="VALUE"><shadow type="math_number" id="G1ZcPK9T]Ljuw(!m9=*t"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="~Htc}}da,,UxZN_RxXrT"><value name="img"><shadow type="screen_image_picker" id="gk:q$szeKn|Bw}.yI+X%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="{s9d*0!u++b=M!M.$w3X"><field name="VAR" id="aZ*#(_A9aXn-VU^;Atq:">player2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`6rCrIg_nMn|7P:9._BY"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="IIo=ye:0qP7s9?j[EQ$1"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="*688Z3U]usdIl_loXT?T" x="2145" y="-81"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Bs,3!W`1^1QdY]$W^{H~"><value name="IF0"><shadow type="logic_boolean" id="Y#Pcw[b{,P|){/QC)1ML"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="c@,:H--@U9jWa|xn#-tB"><field name="player">info.player3</field></block></value><statement name="DO0"><block type="variables_set" id="|HixoulSg[Q$_fe|*eX3"><field name="VAR" id="tXVy%^s,F@{ct+Uo-4`D">dart3</field><value name="VALUE"><shadow type="math_number" id="^,R~[vIz:[c?Kc|bvp}3"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="L8#?J{u/mF,/XQOSr5Jx"><value name="img"><shadow type="screen_image_picker" id="S!DG4nB7PxO!Wpy]a?C$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . 3 . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id=",Lj)PqZL|CE47/f055.c"><field name="VAR" id="./bcL|uq5FOV`kj(Q-k!">player3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Rib#he/5+Y@1(b`-#6V,"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*%K.,{9vp)ATBVR#fKQI"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id=":%xR9UH^SCLQzO;CNF#_" x="2936" y="-81"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="+:y=K7S~)%N,PzNC:R:k"><value name="IF0"><shadow type="logic_boolean" id="}W4`a0sA7o4`$Bc;lI5K"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="+HFuasUfHU[TlS]w;Kja"><field name="player">info.player4</field></block></value><statement name="DO0"><block type="variables_set" id="J/PCQw]zCw72+cMe@~=s"><field name="VAR" id="(KXG5J|C28c,OB)$,m)W">dart4</field><value name="VALUE"><shadow type="math_number" id="v.eRnYPxO[CflQd]Y2)w"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="8kKqslLm,OHI.wAjN1**"><value name="img"><shadow type="screen_image_picker" id="!}~#sUTsSHz8Al}0v;=5"><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 9 9 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 1 9 9 b . 
b 9 d d 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 d 9 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 3 9 9 9 9 9 9 9 9 9 1 9 9 b 
b 5 3 d 9 9 9 9 9 9 9 9 9 9 9 b 
b 5 3 3 9 9 9 9 9 9 9 9 9 d 9 b 
b 5 d 3 3 9 9 9 9 9 9 9 d d 9 b 
. b 5 3 3 3 d 9 9 9 9 d d 5 b . 
. b d 5 3 3 3 3 3 3 3 d 5 b b . 
. . b d 5 d 3 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="`5`dw;_zeCPB5%8u839q"><field name="VAR" id="HA8-ZFY7S^I5ujYJec$f">player4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bv@rzI?#%RU_/#dk:H3m"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9H;^Y`0-WKsd%m@d{+HH"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="playerinfoonlifezero" id="+jV=n1=H)HwBqOP7kE](" x="581" y="1430"><field name="player">info.player1</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id=":mb,5zRn1it/$)zY8#q:"><value name="color"><shadow type="colorindexpicker" id="#+SA7E/$Um/G~]Hcsme~"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="Y!u+:CUn:KMrdt@o90Xy"><value name="frame"><shadow type="dialog_image_picker" id="DxEgw5MV[TL79Gf/Z:Xs"><field name="img">img`
..................................................................
............fff........fff.............fff..............ffff......
...........fddbf......fbdbf...........fbdbf............fbddf......
...........fddbbf.....fdddffff........fdddffff...fff..ffddbff.....
...........fddddffffffbdddbddbffffffffbdddbddbffffddffddddddf.....
...fff....fdddddfddddddddbbddddddddddddddbbddddddfdddddbccddf.....
.fffddf..fddffffddddddddddbbddddddddddddddbbdddddffbddbbddff......
.fdbddfffddfffdddfffffbdddbddbffffffffbdddbddbfffefddccbddf.......
.fdddcddddffeffffeeeeefbdbfddfeeeeeeeefbdbfddfeeeefffcddddf.......
.fbddcddddfeeeeeeeeeeeefffffffeeeeeeeeefffffffeeeeeeefdddddf......
..ffdbbbddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffddf.....
...fddbcddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffddfff..
....fddccffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffddddf.
....fdddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffddddf.
...fddbdfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefdfddbbf.
...fddfffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefdfddbf..
...ffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddfff...
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
...fbddbffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
...fdddddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
...fddbddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefbddbff..
..ffbbbbffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefbdddddbf.
.fbddbddbfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefdddddddf.
.fdddddddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefbddbddbf.
.fbdddddbfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffbbbbff..
..ffbddbfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddbddf...
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefdddddf...
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffbddbf...
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
...fbddbffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
...fdddddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
...fddbddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefbddbff..
..ffbbbbffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefbdddddbf.
.fbddbddbfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefdddddddf.
.fdddddddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefbddbddbf.
.fbdddddbfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffbbbbff..
..ffbddbfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddbddf...
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefdddddf...
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffbddbf...
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
...fffddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffff...
..fbddfdfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffddf...
.fbbddfdfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefdbddf...
.fddddfffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefdddf....
.fddddffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffccddf....
..fffddffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddcbddf...
.....fddfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddbbbdff..
......fdddddfeeeeeeefffffffeeeeeeeeefffffffeeeeeeeeeeeefddddcddbf.
.......fddddcfffeeeefddfbdbfeeeeeeeefddfbdbfeeeeeffffeffddddcdddf.
.......fddbccddfefffbddbdddbffffffffbddbdddbfffffdddfffddfffddbdf.
......ffddbbddbffdddddbbddddddddddddddbbddddddddddffffddf..fddfff.
.....fddccbdddddfddddddbbddddddddddddddbbddddddddfdddddf....fff...
.....fddddddffddffffbddbdddbffffffffbddbdddbffffffddddf...........
.....ffbddff..fff...ffffdddf........ffffdddf.....fbbddf...........
......fddbf............fbdbf...........fbdbf......fbddf...........
......ffff..............fff.............fff........fff............
..................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="controls_if" id="4lo5))pGv=6+c@f$hl_d"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="blcAg`N^UiPBWBhvZB8k"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="kST/)h@kF+(,1hbno-$*"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="985@,i+%Yh9Y7CBk%%MB"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="VQc6k1eb?5GA+9cDPIoE"><value name="BOOL"><shadow type="logic_boolean" id="}lP-cNACL.Ypy%[=wGUI"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="i-`7!EOu!QkAlu*1RT#/"><field name="player">info.player2</field></block></value></block></value><value name="B"><shadow type="logic_boolean" id="}denfANd#sK_?{=NG]g8"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="p|kGTb0N/=VB])(b!zU|"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="Gmkp0QaP)HTTR5!?]itq"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="e68kh(Thw4*{xwD(#I?g"><value name="BOOL"><shadow type="logic_boolean" id="DhU?}JfD+dQ}.NwvXvrq"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="s;C0.:e1Rtn.YE%GO%ZY"><field name="player">info.player3</field></block></value></block></value><value name="B"><shadow type="logic_boolean" id="Mj}j1@UgELb{w4bt!Hvi"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="z~%DC9%|pu0l)_/.DAY:"><value name="BOOL"><shadow type="logic_boolean" id="TAuP#{f1#kQI~3;f.tYa"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="z.k!%sJG6@2;Q?Il?JEE"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="Kv%t0QWbuk$F#oLr]r2@"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="O(m7J5%,Q_]%*3dto-un"><field name="TEXT">Player 1 Wins!</field></shadow></value><next><block type="gameOver" id="W3,@jtRK~S-;b)zC?a)9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="caIFiuetfe0yqZcyC[:="><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="P}Pr:iJUz11HVDQ%Ux(Z"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="i^J1Cr+r{;XY)v-JJzfc"><field name="TEXT">Player 1 is out :-(</field></shadow></value><next><block type="spritedestroy" id="H=*^StTeOS2RAUz|Q)BP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="|@N!Ip!c-!?H#gLb=wKM"><field name="VAR" id="P@^sZ}ToncOaXLMM4-:!">player1</field></block></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="6eLW;Or=={xG1fscB;0a" x="1789" y="1430"><field name="player">info.player3</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id=",^lQSEbDAk)HWDWoU7UU"><value name="color"><shadow type="colorindexpicker" id="Df`/iyIoMRFR*[U[{8sR"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="bV,W@[+PO!@a8wzqai@j"><value name="frame"><shadow type="dialog_image_picker" id="kM6DP}zf)/]fyEp^,tRa"><field name="img">img`
..................................................................
............fff........fff.............fff..............ffff......
...........fddbf......fbdbf...........fbdbf............fbddf......
...........fddbbf.....fdddffff........fdddffff...fff..ffddbff.....
...........fddddffffffbdddbddbffffffffbdddbddbffffddffddddddf.....
...fff....fdddddfddddddddbbddddddddddddddbbddddddfdddddbccddf.....
.fffddf..fddffffddddddddddbbddddddddddddddbbdddddffbddbbddff......
.fdbddfffddfffdddfffffbdddbddbffffffffbdddbddbfffefddccbddf.......
.fdddcddddffeffffeeeeefbdbfddfeeeeeeeefbdbfddfeeeefffcddddf.......
.fbddcddddfeeeeeeeeeeeefffffffeeeeeeeeefffffffeeeeeeefdddddf......
..ffdbbbddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffddf.....
...fddbcddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffddfff..
....fddccffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffddddf.
....fdddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffddddf.
...fddbdfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefdfddbbf.
...fddfffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefdfddbf..
...ffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddfff...
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
...fbddbffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
...fdddddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
...fddbddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefbddbff..
..ffbbbbffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefbdddddbf.
.fbddbddbfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefdddddddf.
.fdddddddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefbddbddbf.
.fbdddddbfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffbbbbff..
..ffbddbfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddbddf...
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefdddddf...
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffbddbf...
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
...fbddbffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
...fdddddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
...fddbddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefbddbff..
..ffbbbbffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefbdddddbf.
.fbddbddbfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefdddddddf.
.fdddddddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefbddbddbf.
.fbdddddbfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffbbbbff..
..ffbddbfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddbddf...
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefdddddf...
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffbddbf...
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
...fffddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffff...
..fbddfdfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffddf...
.fbbddfdfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefdbddf...
.fddddfffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefdddf....
.fddddffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffccddf....
..fffddffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddcbddf...
.....fddfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddbbbdff..
......fdddddfeeeeeeefffffffeeeeeeeeefffffffeeeeeeeeeeeefddddcddbf.
.......fddddcfffeeeefddfbdbfeeeeeeeefddfbdbfeeeeeffffeffddddcdddf.
.......fddbccddfefffbddbdddbffffffffbddbdddbfffffdddfffddfffddbdf.
......ffddbbddbffdddddbbddddddddddddddbbddddddddddffffddf..fddfff.
.....fddccbdddddfddddddbbddddddddddddddbbddddddddfdddddf....fff...
.....fddddddffddffffbddbdddbffffffffbddbdddbffffffddddf...........
.....ffbddff..fff...ffffdddf........ffffdddf.....fbbddf...........
......fddbf............fbdbf...........fbdbf......fbddf...........
......ffff..............fff.............fff........fff............
..................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="controls_if" id="C{5x@zt4Hly4EBt+eBtG"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="mad)E@|Z?/yv?`f##Z1d"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Zvxf6J.tv=A}Apw*;K(5"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="i3wgn|OCIV))U_?u4wG."><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="~Sf#+dL=hzj6+`$Efm_x"><value name="BOOL"><shadow type="logic_boolean" id="0*B;-q3A!I.a*ui4xa|("><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="FpH@53`GZ3JDjnG6#6d9"><field name="player">info.player1</field></block></value></block></value><value name="B"><shadow type="logic_boolean" id="6wWm+Neo%bfS_YM=GPvE"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Um)*5/OMnmsm={T)U1K@"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="#{(#B`a){jc[tXMPG^OZ"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="{O1Lk[7[xjQnb:fvR1=E"><value name="BOOL"><shadow type="logic_boolean" id="q,sS6Kv[@tq2#lD/{V-^"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="]r5`uj@[CDHR5]JsNSE+"><field name="player">info.player2</field></block></value></block></value><value name="B"><shadow type="logic_boolean" id="99h(^1e@Huh,{gJM?t_o"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="xP@dIeGAllc`,(PM2{2w"><value name="BOOL"><shadow type="logic_boolean" id=",VHS?S{BFz$k=XC67t2V"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="V6S1[:0[j[uB6:d*`cLd"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="%Wg7/AS*+`*~0g_Uyd7`"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="j{_8:}5(:yLc6[6bov~p"><field name="TEXT">Player 3 Wins!</field></shadow></value><next><block type="gameOver" id="Rj~IHFvc4dlYc=q~kNz-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="cFUXsZAeJWsnwqjj^Hh|"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id=",[:hfAEP=bwYgrpwb5l5"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="}3Gi-7oYK%ogir/mB_#-"><field name="TEXT">Player 3 is out :-(</field></shadow></value><next><block type="spritedestroy" id=":?(e%${S8,5Ed3VO^0tC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Ex5hWdZH#4fav`;*EjL:"><field name="VAR" id="./bcL|uq5FOV`kj(Q-k!">player3</field></block></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="gameinterval" id="Qx*9IL_?7=M,{Bqu(y[]" x="-175" y="1544"><value name="period"><shadow type="timePicker" id="nx)6Cg+|)*_0)b*~%]8~"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="!=:PXvq!HkiCGXWPz@.s"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="}:~$HPU;A7Q}lT*X|DfZ"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="8;-DOdK6u[gn7WvW=EcR"><field name="VAR" id="8,$(l2~rD4xjeuB#P)qv">bogey</field><value name="VALUE"><shadow type="math_number" id="%HGHzF4n{dD%BFA?jaC4"><field name="NUM">0</field></shadow><block type="spritescreate" id="Tql54Fi,4FJ9Fr.0gH]v"><value name="img"><shadow type="screen_image_picker" id="3MFG3NM4gG[Dh-_-t~aF"><field name="img">img`
........................
........................
........................
........................
.........fffff..........
........f11111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd111111dddf......
......fd11111ddddf......
......fd11dddddddf......
......f111dddddddf......
......f11fcddddddf......
.....fb1111bdddbf.......
.....f1b1bdfcfff........
.....fbfbffffffff.......
......fffffffffff.ff....
...........ffffffff.....
........f1b1bffffff.....
........fbfbffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#~htAX0Y}#4l![GU)V;7"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="*~o9C}|X4ANQ|@5py6Dg"><value name="sprite"><block type="variables_get" id="C=21Q?IU5N;#XYHc@=x_"><field name="VAR" id="8,$(l2~rD4xjeuB#P)qv">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="q!2-*lJ.8YTeo9G(UI.k"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="oQ?8eRj}T(@V$D{,97|]"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="t#9AdtI~G*#Q,ugVNcma"><value name="sprite"><block type="variables_get" id="~zmt|W`}DcY)loq9M-(#"><field name="VAR" id="8,$(l2~rD4xjeuB#P)qv">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="ta!]*R;fBVfTzxR0@eIG"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker" id="+o+z77g;XV@-`A[?v_TB"><field name="index">0</field></shadow><block type="device_random" id="hPX*^.`8r.j:qTi}/_hT"><value name="min"><shadow type="math_number" id="A|%~*+XeTZ4N@lO48?2K"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="9m#0YH2)HkldgS~:qj65"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="playerinfoonlifezero" id="FCb5Y`RZft#}HU24%/#;" x="2997" y="1430"><field name="player">info.player2</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="0?ncJ[Mx,vRj(@QM,dnk"><value name="color"><shadow type="colorindexpicker" id="NtbmrF#qu8]|r.5NeC3u"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="jsY0])5HBvInaQ[_ujw%"><value name="frame"><shadow type="dialog_image_picker" id="5O$M4@]N8Y5E6%$]m=L!"><field name="img">img`
..................................................................
............fff........fff.............fff..............ffff......
...........fddbf......fbdbf...........fbdbf............fbddf......
...........fddbbf.....fdddffff........fdddffff...fff..ffddbff.....
...........fddddffffffbdddbddbffffffffbdddbddbffffddffddddddf.....
...fff....fdddddfddddddddbbddddddddddddddbbddddddfdddddbccddf.....
.fffddf..fddffffddddddddddbbddddddddddddddbbdddddffbddbbddff......
.fdbddfffddfffdddfffffbdddbddbffffffffbdddbddbfffefddccbddf.......
.fdddcddddffeffffeeeeefbdbfddfeeeeeeeefbdbfddfeeeefffcddddf.......
.fbddcddddfeeeeeeeeeeeefffffffeeeeeeeeefffffffeeeeeeefdddddf......
..ffdbbbddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffddf.....
...fddbcddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffddfff..
....fddccffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffddddf.
....fdddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffddddf.
...fddbdfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefdfddbbf.
...fddfffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefdfddbf..
...ffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddfff...
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
...fbddbffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
...fdddddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
...fddbddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefbddbff..
..ffbbbbffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefbdddddbf.
.fbddbddbfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefdddddddf.
.fdddddddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefbddbddbf.
.fbdddddbfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffbbbbff..
..ffbddbfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddbddf...
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefdddddf...
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffbddbf...
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
...fbddbffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
...fdddddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
...fddbddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefbddbff..
..ffbbbbffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefbdddddbf.
.fbddbddbfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefdddddddf.
.fdddddddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefbddbddbf.
.fbdddddbfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffbbbbff..
..ffbddbfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddbddf...
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefdddddf...
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffbddbf...
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
...fffddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffff...
..fbddfdfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffddf...
.fbbddfdfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefdbddf...
.fddddfffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefdddf....
.fddddffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffccddf....
..fffddffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddcbddf...
.....fddfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddbbbdff..
......fdddddfeeeeeeefffffffeeeeeeeeefffffffeeeeeeeeeeeefddddcddbf.
.......fddddcfffeeeefddfbdbfeeeeeeeefddfbdbfeeeeeffffeffddddcdddf.
.......fddbccddfefffbddbdddbffffffffbddbdddbfffffdddfffddfffddbdf.
......ffddbbddbffdddddbbddddddddddddddbbddddddddddffffddf..fddfff.
.....fddccbdddddfddddddbbddddddddddddddbbddddddddfdddddf....fff...
.....fddddddffddffffbddbdddbffffffffbddbdddbffffffddddf...........
.....ffbddff..fff...ffffdddf........ffffdddf.....fbbddf...........
......fddbf............fbdbf...........fbdbf......fbddf...........
......ffff..............fff.............fff........fff............
..................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="controls_if" id="F$UsdN8#`KxJsv?IaM7m"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="lsKeu^EftjU)A3mdr:nO"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="px?.DHS@^_?D%.R-MDx1"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="Os$7^-;49T+%7_p4dmxx"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="wfh4Lc@#T0N~}Fl2}Dsp"><value name="BOOL"><shadow type="logic_boolean" id="#::%vGUnA(]4d9tSQ19B"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="nRcDQSI9bj65.|.G~L-j"><field name="player">info.player1</field></block></value></block></value><value name="B"><shadow type="logic_boolean" id="`+oD_Qks_Jf8{p@HZ@v]"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="HsApe$MK?rl*9z?KEqTD"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="E[c%(J9tmM/,t/6sH1l-"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="hT2~qI|y;T%?P(n`.17n"><value name="BOOL"><shadow type="logic_boolean" id="v,X`L9*g(?a_O/N1mEVG"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="#:?.fg)W$sdFi#(S.U*Q"><field name="player">info.player3</field></block></value></block></value><value name="B"><shadow type="logic_boolean" id="m0]sYdI~K6}v.cIq3-@;"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="rFB{^%R#^@Jvy~%v_dwW"><value name="BOOL"><shadow type="logic_boolean" id="e{4(i,H)nhcwcCFm_16_"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="~Q#xNCspu];3(oH3kpEK"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="%!@3BNju/I76#U*qya_d"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="-PteW=nZ#dLCzD;1S}$]"><field name="TEXT">Player 2 Wins!</field></shadow></value><next><block type="gameOver" id="a^C]JW4HYa8RPA|gvEvW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Yp@a).XdU_5FR/h8.b^-"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id=".e5/J|8**y{a}mV6$GCq"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="2Y:n7u0qgZ91EbtD`qjc"><field name="TEXT">Player 2 is out :-(</field></shadow></value><next><block type="spritedestroy" id="+WX*K-xSH@f}*..`/@N{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="9USWySJi3n^ivV=mqTA8"><field name="VAR" id="aZ*#(_A9aXn-VU^;Atq:">player2</field></block></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="UZ:;#Y|wv1$/-2tD|!,r" x="-90" y="2013"><field name="player">info.player4</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="3$VRF^9pFstp-)?nN,|2"><value name="color"><shadow type="colorindexpicker" id="##,{k-S{7_}ytrw#.YcH"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="k{86~rL05M`TewQX)VYt"><value name="frame"><shadow type="dialog_image_picker" id="fqo-XnoL6=jUqBhcY0nj"><field name="img">img`
..................................................................
............fff........fff.............fff..............ffff......
...........fddbf......fbdbf...........fbdbf............fbddf......
...........fddbbf.....fdddffff........fdddffff...fff..ffddbff.....
...........fddddffffffbdddbddbffffffffbdddbddbffffddffddddddf.....
...fff....fdddddfddddddddbbddddddddddddddbbddddddfdddddbccddf.....
.fffddf..fddffffddddddddddbbddddddddddddddbbdddddffbddbbddff......
.fdbddfffddfffdddfffffbdddbddbffffffffbdddbddbfffefddccbddf.......
.fdddcddddffeffffeeeeefbdbfddfeeeeeeeefbdbfddfeeeefffcddddf.......
.fbddcddddfeeeeeeeeeeeefffffffeeeeeeeeefffffffeeeeeeefdddddf......
..ffdbbbddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffddf.....
...fddbcddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffddfff..
....fddccffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffddddf.
....fdddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffddddf.
...fddbdfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefdfddbbf.
...fddfffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefdfddbf..
...ffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddfff...
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
...fbddbffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
...fdddddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
...fddbddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefbddbff..
..ffbbbbffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefbdddddbf.
.fbddbddbfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefdddddddf.
.fdddddddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefbddbddbf.
.fbdddddbfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffbbbbff..
..ffbddbfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddbddf...
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefdddddf...
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffbddbf...
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
...fbddbffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
...fdddddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
...fddbddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefbddbff..
..ffbbbbffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefbdddddbf.
.fbddbddbfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefdddddddf.
.fdddddddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefbddbddbf.
.fbdddddbfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffbbbbff..
..ffbddbfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddbddf...
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefdddddf...
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffbddbf...
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
....fddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddf....
...fffddfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffff...
..fbddfdfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffddf...
.fbbddfdfeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefdbddf...
.fddddfffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefdddf....
.fddddffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffccddf....
..fffddffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddcbddf...
.....fddfffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefddbbbdff..
......fdddddfeeeeeeefffffffeeeeeeeeefffffffeeeeeeeeeeeefddddcddbf.
.......fddddcfffeeeefddfbdbfeeeeeeeefddfbdbfeeeeeffffeffddddcdddf.
.......fddbccddfefffbddbdddbffffffffbddbdddbfffffdddfffddfffddbdf.
......ffddbbddbffdddddbbddddddddddddddbbddddddddddffffddf..fddfff.
.....fddccbdddddfddddddbbddddddddddddddbbddddddddfdddddf....fff...
.....fddddddffddffffbddbdddbffffffffbddbdddbffffffddddf...........
.....ffbddff..fff...ffffdddf........ffffdddf.....fbbddf...........
......fddbf............fbdbf...........fbdbf......fbddf...........
......ffff..............fff.............fff........fff............
..................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="controls_if" id="U`/]1:R=q(5qX2MWxlFU"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="a)8i:4tu$9#qM(Ag4O%W"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="hZ8wu(h]V8C0or5ovWqC"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="IQ.8dW3;m[0Xb]h|yh^N"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="l5|I9UBY(0=Gpl.68G#U"><value name="BOOL"><shadow type="logic_boolean" id="kFkGvq9k8.)oh.rTf-6p"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="2f-H(t_RN4jzcd5[.(~l"><field name="player">info.player1</field></block></value></block></value><value name="B"><shadow type="logic_boolean" id="G/X`l^rI153h2Syl0dL:"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="LmR#QS5!z_]6k.72Kx3n"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="Ws6c6*uBW$vQ@9I{sfB["><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="ko~LmEYX=DZ1}cOBqXYi"><value name="BOOL"><shadow type="logic_boolean" id="+j3WsByoZSSJf]4Yw+y?"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="uH#NJ}YNN4GKOCJ(x{a%"><field name="player">info.player2</field></block></value></block></value><value name="B"><shadow type="logic_boolean" id="K3//)3{u2y/H|,G]ef|x"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id=")2-AuPX9V,}QxjZeQs6]"><value name="BOOL"><shadow type="logic_boolean" id="Qv]ALydy;3%3]oM)_PB}"><field name="BOOL">TRUE</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="|e-we.ISq50CEz$GF8dt"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="eY5yu3QKX8rx@^nK9*X%"><field name="TEXT">Player 4 Wins!</field></shadow></value><next><block type="gameOver" id="rO6g~5nyWQfI4@buq;D6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="lxC@;4Y]2,e2_%g/hA/|"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="L|4$A!4DY/f=7BJLn!$#"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="1:=okUZ)G!hQ|*%Z==t1"><field name="TEXT">Player 4 is out :-(</field></shadow></value><next><block type="spritedestroy" id="av72O(+uY3+7WTTtvzVe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="O7sI~|~m4`0,+G4F1msF"><field name="VAR" id="HA8-ZFY7S^I5ujYJec$f">player4</field></block></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="`S6~gnrL~ZpUyG)G4)U3" x="1118" y="2013"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="D9ytw(kw77b%a8L`Vrh="><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="k(1ypj;ZwXO{HOCfXv/j"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=":c0EA@/LeO03eE6V7)JL"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="s+?0YZ9`3LzFjau3z?/k"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="z7CvB|1{Tl7eN1TEnIym"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean" id="6EmN}X^I$ul37bS*HR}["><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e4W_8o:!%D}jm@0rHil$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="8j)Ey~_mwl28iK~_Wa`K"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="=tD=0AsJ?Y,k-%M75bXJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number" id="4`xMtrNbmY!]/3gwbtR!"><field name="NUM">0</field></shadow><block type="variables_get" id="IK9k-Sc]05wp{s:(JtNw"><field name="VAR" id="N0E^Od/,]6uPD{mzALhq">dart1</field></block></value></block></value><statement name="DO0"><block type="pichangescore" id="7Z=[n53bRR@1JI?];0L%"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="u$5A=fg.]BtD?fG`%lhL"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="p8v=[_xy=`-p~;Sn#4R}"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="%xHM0P.fe5TUI7$59sTi"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%!cg9Cp];_0mB-uamREi"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="$$p1({HQ4.n$I0EdGPiD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number" id="}ueYdEZ!e_$*C~gKL+lA"><field name="NUM">0</field></shadow><block type="variables_get" id="jRdNI4i5p~!;^5oH}/z{"><field name="VAR" id="ATTo([Yth[k[lF:Cg(+Z">dart2</field></block></value></block></value><statement name="DO1"><block type="pichangescore" id="nIml#e*rUfUu2K=SOa;]"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="}h-Dz[-0%y2]w0]]_uM`"><field name="NUM">1</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="2POQVN1h!u#-NM3Q[~S}"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=";F@qKmOdcZT=l;-1?*t9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="PU,:p}H_=sSNQHFS96I4"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="GJ`L)R=mBt.U/Va#gq#w"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number" id="_Ri,@OH#(UnW)bW~Z.L4"><field name="NUM">0</field></shadow><block type="variables_get" id="A,+^F~ak-b;%Mbm)LHO6"><field name="VAR" id="tXVy%^s,F@{ct+Uo-4`D">dart3</field></block></value></block></value><statement name="DO2"><block type="pichangescore" id="1O-p0B4l`12kSmS:b(A+"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="$UZ*k5[]5#}E:oiLkBr-"><field name="NUM">1</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean" id="V2orF[qM4/99tKR7kn-O"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="eevJGxbcc/@Zmbur}Kuw"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="qL;q6?q{dXGC2mv,4$/:" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="V3{|.Z8_iNDF$#E3S~$K"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number" id="Pv-XGK@rma8Z~}c~{]%$" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="yb558+5M:v}i_?SQ.~hH"><field name="VAR" id="(KXG5J|C28c,OB)$,m)W">dart4</field></block></value></block></value><statement name="DO3"><block type="pichangescore" id="paxi=%c()dz-9!/HoH^;"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id=":/n)hE7,5(TUR4/{MX7k"><field name="NUM">1</field></shadow></value></block></statement><next><block type="spritedestroy" id="Ylh-u|vz@A85BV8YM|Z`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="@4p#-~NAB*9GjPV}#=.K"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id=":K9FN5JhIveiA|u4@Pn:"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="UOzy6](9r?tl0r|.G}Ta"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="WG7:T#1E@K]%*wX.8}~U"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="RT32p)@JEr%8?y2J#i/$"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="zt/kHf3C!O*mRjaYfG{:" x="2155" y="2051"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="EqZp-nz]Hz=7?heNB0@+"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite2</field></block></value><value name="kind"><shadow type="spritekind" id="GN6)L:Uo7R?27CJ|,xug"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="aAiTnbnbanns@x~kLl%D"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></block></value><value name="otherKind"><shadow type="spritekind" id="@xq4JO9$_KiYpjq?ty)#"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=",tIOd0%RR(Rla49.Me*l"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="[A+`m3xzzN:{t%g_@ziY"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I0,4YPC3a7[eqVMwpp:@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="NPr#]vtM8Zoi9a|DNqVP"><field name="NUM">0</field></shadow><block type="variables_get" id="lPvtvl!f,QgM;R~xX7i8"><field name="VAR" id="O*3c6e{~s8#}6hiJ7aM7">sprite2</field></block></value><value name="B"><shadow type="math_number" id="%~~FhzjgV~bJ*aQv?H!6"><field name="NUM">0</field></shadow><block type="variables_get" id="~=AGMy=o`!Ban8C2Q@*{"><field name="VAR" id="P@^sZ}ToncOaXLMM4-:!">player1</field></block></value></block></value><statement name="DO0"><block type="pichangelife" id="L7^gh;9uj@GRB{yvF!*,"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="zz+FIFHPb-CIagu$G|T|"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="u-z5noehzd05-T`*X|.P"><value name="amplitude"><shadow type="math_number_minmax" id="+Io?q|pv7z?$eEl.i@n*"><mutation min="1" max="8" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="Dj$ARj2_z6@Qx99A`uBD"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="F.MmW#tG]-FXRtpV{)tn"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2*Cu@d$OZEG1=yT$_:l9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="HOZP}BS#jOafJHfI/C(p"><field name="NUM">0</field></shadow><block type="variables_get" id="N.trlo|Max~l_+{QyK*W"><field name="VAR" id="O*3c6e{~s8#}6hiJ7aM7">sprite2</field></block></value><value name="B"><shadow type="math_number" id="SX/kNu5s%dz409QH;k5@"><field name="NUM">0</field></shadow><block type="variables_get" id=",w-Q@xU`VUKEj{I*XZ^7"><field name="VAR" id="aZ*#(_A9aXn-VU^;Atq:">player2</field></block></value></block></value><statement name="DO1"><block type="pichangelife" id="Uvc|Z09JXa9**uM/%o-z"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="64%gtPg)F9duS@k/yGh~"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="Ok(aLTyK3mPd#!WdUbv6"><value name="amplitude"><shadow type="math_number_minmax" id="U_hzG+ZUS7C%p^S#$#p%"><mutation min="1" max="8" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="M_p.4+O)6LL5e5)s$A{s"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="S@tR:jWXg{6kO`j*ciT#"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y,Z(IE3fM!e[_b8vq-Sr"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Xfh!,,Fq)b0z8j4gR@B:"><field name="NUM">0</field></shadow><block type="variables_get" id="~Q,mu]+Gk1!LlYEGODZ@"><field name="VAR" id="O*3c6e{~s8#}6hiJ7aM7">sprite2</field></block></value><value name="B"><shadow type="math_number" id="!IH.`}tLGAiO)?nDx}CY"><field name="NUM">0</field></shadow><block type="variables_get" id="2(9selq~ccyjkHytngOM"><field name="VAR" id="./bcL|uq5FOV`kj(Q-k!">player3</field></block></value></block></value><statement name="DO2"><block type="pichangelife" id="XbRg:T23Wx3|q67[9lT}"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="KY(,6|^8kuNkV}9vzd.T"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="*tZ5lsITJG.5Rq-/h:Oz"><value name="amplitude"><shadow type="math_number_minmax" id="vKtDhrv0iQSk8sGab721"><mutation min="1" max="8" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="QxNrwN(N8uboBP,V|h/N"><field name="ms">200</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="pichangelife" id="))HnQ+:aE{npXCKyhSV`"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="df*Xw37-Hk4K2Vvlr-3S"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="`:|zK9BS4$9fL+l%wTJ?"><value name="amplitude"><shadow type="math_number_minmax" id="[E*n~H0jGTjH0`|%eR4,"><mutation min="1" max="8" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="E^w2Q_hlSzgJlNn.=12E"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="spritedestroy" id="TU@V]9s@fTT5[R3M8-#i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="]:u}rv.sh:88=%DI9sw5"><field name="VAR" id="QqA$K3Mz[^NM8q4:h~5H">otherSprite2</field></block></value><value name="duration"><shadow type="timePicker" id="M^Axq2OV#%0GBeUUMPp#"><field name="ms">200</field></shadow></value></block></next></block></statement></block></xml>